* { 
    margin: 0;
    padding: 0;
    font-family: 'Single Day', cursive;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    color: rgb(160,82,45);
    font-family: 'Single Day', cursive;
}
.log {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
.headerbar {
    display: none;
}
.searchicon {
    display: block;
}
.logo img {
    width: 73px;
}
.bar {
    display: none;

}
.header {
    display: flex;
    justify-content:space-between;
    align-items: center;
    height: 60px;
    padding: 0 7vw;
    background-color:#ffe5ce;
    border-bottom: 2px solid rgb(254, 216, 185);
    box-shadow: 0 10px 20px solid rgb(244, 172, 121);
}
.header ul {
    display: flex;
    align-items: center;
}
.header ul li:hover {
    color: #efc5c5;
}
.nav ul li {
    padding: 0 15px;
    font-size: 14px;
    font-weight: bold;
}
.account {
    flex:0.1
}
.account ul {
    display: flex;
    justify-content: end;
}
.account ul li {
    padding: 0 15px;
    font-size: 18px;
}
.bar i:hover {
    color: rgb(81, 214, 214);
}
.search {
    display: none;
    width: 200px;
    justify-content: center;
}
.search input {
    width: 100%;
    outline: none;
    border: none;
    padding: 5px;
}
.main_slide h1, span {
    color: #61371a
}
.srchicon {
    background-color: #e8d8d8;
    display: block;
    padding: 4px 5px;
    cursor: pointer;
}

.home {
    padding: 0 7vw;
    background-color: #ffead8;
}
.main_slide {
    display: flex;
    align-items: center;
    flex-wrap: wrap-reverse;
}
.main_slide div:nth-child(2) {
    flex: 1;
    display: flex;
    justify-content: center;
    padding-top: 40px;
}
.main_slide img {
    height: 500px;
    width: 500px;
    border-radius: 50%;
    border: 10px;
}
.main_slide div:nth-child(1) {
    padding-top: 20px;
    flex: 1;
    font-size: 30px;
}
.main_slide div:nth-child(1) p{
    font-size: 13px;
    padding: 20px 0;
}
.home .main_slide h3{
    font-size: 16px;
}
.main_slide :nth-child(1) span{
    color: #c5a289;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-color: rgb(228, 201, 201);
}
.red_btn {
    cursor: pointer;
    margin-top: 20px;
    width: 160px;
    font-weight: bold;
    color: bisque;
    line-height: 50px;
    background-color: rgb(240, 187, 127);
    border-radius: 5px;
    border: 1px solid chocolate;
    box-shadow: 0 10px 15px rgb(240, 187, 127);
    transition: all 0.2s ;
}
.red_btn i{
    color: white;
}
.red_btn:hover{
    background-color: rgb(244, 232, 216);
    box-shadow: 0 2px 15px rgb(chocolate);
    border: 1px solid rgb(210,105,30);
    color: rgb(224, 156, 108);
}
.main_slide3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    position: relative;
    z-index: 1;
}
.main_slide3 .fav-head {
    text-align: center;
    width: 450px;
    margin-bottom: 30px;
}
.main_slide3 .fav-head h3 {
    font-size: 30px;
    padding: 20px 0;
}
.main_slide3 .fav-head  p{
    font-size: 12px;
    text-align: center;
}
.main_slide3 .our-food {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 90%;
}
.main_slide3 .our-food .item {
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
    margin-bottom: 30px;
    box-shadow: 0 2px 10px rgb (119,119,119, 0.438);
    width: 220px;
    padding: 15px;
    padding-top: 10px;
    text-align: center;
    cursor: pointer;
}
.main_slide3 .our-food .item img {
    width: 160px;
    margin-bottom: 15px;
}
.main_slide3 .fav-price {
    color: rgb(222, 201, 178);
    font-weight: bold;
    font-size: 15px;
}
.main_slide3 .dsgn {
    background-color: bisque;
    height: 80%;
    width: 100%;
    position: absolute;
    z-index: -1;
    bottom: 0;
    border-radius: 60px;
}
.books-items {
    margin: 70px 0;
    padding: 20px 0;
    background-color: white;
    border-radius: 30px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.items {
    width: 150px;
    padding: 30px;
    text-align: center;
}
.items div {
    height: 160px;
}
.itemss {
    width: 150px;
    padding: 30px;
    text-align: center;
}
.items img {
    width: 190px;
}
.items .red_btn {
    margin: 130px 10px 10px 10px;
}
.itemss div {
    height: 160px;
}
.itemss .red_btn {
    margin: 130px 10px 10px 10px;
}
.itemss img {
    width: 195px;
}
.itemsss {
    width: 150px;
    padding: 30px;
    text-align: center;
}
.itemsss img {
    width: 180px;
}
.itemsss div {
    height: 160px;
}
.itemsss .red_btn {
    margin: 130px 10px 10px 10px;
}
.main_slide2 {
    margin: 80px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.bookimg {
    flex: 0.5;
}
.bookimg img {
    height: 700px;
    width: 700px;
    border-radius: 30%;
    border: 10px;
}
.question {
    flex: 0.5;
    flex-direction: column;
    margin-left: 300px;
    margin-bottom: 14px;
}
.question h2{
    font-size: 35px;
    margin-bottom: 15px;
}
.q-ans {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: rbg(253, 238, 214);
    padding: 15px 0;
    cursor: pointer;
}
.q-ans div:first-child {
    padding: 10px;
    border-radius: 50%;
    height: 65px;
    text-align: center;
    background-color:rgb(237, 220, 198);
    margin-right: 20px;
}
.q-ans img {
    height: 50px;
    width: 50px;
    border-radius: 30%;
    border: 10px;
}
.q-ans div:nth-child(2) {
    display: flex;
    flex-direction: column;
}
.q-ans div:nth-child(2) p {
    margin-top: 10px;
    font-size: 13px;
}
.main_slide4 {
    margin-top: 270px;
    display: flex;
    flex-wrap: wrap-reverse;
}


.letter {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 100px;
}
.letter-head {
    flex:0.5;
}
.letter-head h2 {
    font-size: 30px;
}
.letter-head span {
    color: rgb(181, 120, 87);
}
.letter-input {
    width: 100%;
    margin-top: 20px;
    display: flex;
    flex: 0.5;
}
.letter-input div {
    width: 70%;
    display: flex;
    align-items: center;
    background-color: bisque;
}
.letter-input input {
    font-size: 15px;
    padding: 10px;
    outline: none;
    width: 100%;
    border: none;
    background-color: bisque;
}
.letter-input .red_btn{
    margin: 0;
    font-size: 18px;
    box-shadow: none;
    border-radius: 0 10px 10px 0;
}
.banner {
    background-image: linear-gradient(
        rgba(35,71,103,0.5),
        rgba(80, 99, 114, 0.5)
    ),
    url(wa.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}
.banner .section {
    margin: 150px 10px 10px 10px;
    padding: 10rem 1rem;
    display: flex;
    justify-content: center;
}
.section .banner_content h1 {
    color: ;
    font-size: 30px;
    font-size: bold;
}
.section .banner_content p {
    color: ;
    font-size: 22px;
}
.banner_content {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1.5rem;
    text-align: center;
    color: var(--extra-light);
}
.banner_content h2 {
    font-size: 2rem;
    font-weight: 400px;
}
.banner_content button {
    padding: 0.5rem 2rem;
    outline: none;
    border: 20px solid var(--secondary-color);
    background-color: transparent;
    color: var(--secondary-color);
    font-size: 1rem;
    cursor: pointer;
}

.contact h2 {
    margin: 100px 100px 100px 100px;
    margin-bottom: 3rem;
    text-align: center;
    color: rgb(199, 140, 77);
}
.contact form {
    max-width: 450px;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}
.contact form .input-box input, 
.contact form textarea {
    width: 100%;
    padding: 10px;
    font-size: 13px;
    color: var(--text-color);
    background-color: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}
.contact form .input-box input {
    width: 49%;

}
.contact .red_btn {
    margin: 0 0 100px;
}
.contact .red_btn {
    align-items: center;
    text-align: center;
}
.section h1 {
    font-size: 30px;
    color: #c5a289;
}
.section p {
    font-size: 15px;
    color: #c5a289;
}

.section .red_btn {
    font-size: 22px;
}

@media only screen and (max-width: 768px) {
     .header .nav,.header .account {
        display: none;
    }
    .search {
        width: 60vw;
    }
    .bar {
        display: block;
        cursor: pointer;
    }
    .headerbar {
        overflow: hidden;
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 0;
        width: 100%;
        bottom: 0;
        right: -100%;
        transition: all 0.5s;
        background-color: rgb(216, 252, 236);
    }
    .headerbar .account, .headerbar .nav {
        display: block;
        font-size: 18px;
    }
    .bar .fa-xmark {
        display: none;
        top: 20px;
        right: 5vw;
        position: absolute;
        font-size: 25px;
    }
    .headerbar .nav ul {
        flex-direction: column;
        margin-top: 10px;
        text-align: center;
    }
    .headerbar .nav li {
        width: 96vw;
        margin: 10px 0;
        padding: 15px 30px;
        box-shadow: 0 2px 15px rgb(252,193,169);
        font-size: 15px;
        margin-top: 5px;
    }
    .headerbar .account {
        line-height: 40px;
        margin-top: 60px;
        background-color: rgb(252,210,182);
        padding: 15px;
    }
    .headerbar .account ul {
        justify-content: space-between;
    }
}
@media only screen and (max-width: 550px) {
    .main_slide div:nth-child(1) {
        font-size: 18px;
    }
    .main_slide :nth-child(1) p{
        padding-top: 5px;
        margin: 10px 0;
        font-size: 11px;
    }
    .red_btn {
        margin-top: 10px;
        width: 120px;
        line-height: 30px;
        font-size: 12px;
        padding: 0 10px;
    }
    .main_slide div:nth-child(1) span{
        text-underline-offset: 5px;
    }
    } 